TRACTION_TENANT_ID="6a528e6e-eb47-4dad-a956-9f6357e650ed"
TRACTION_API_KEY="ce5726513ccb48a18c99bb71bbc594bc"
TRACTION_CREDENTIAL_DEFINITION_ID="YN8jNEwS8EtwJbeAQoFvSR:3:CL:2806260:Demo Issuance"
TRACTION_API_BASE_URL="https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca"
CREDENTIAL_AUTO_ISSUE="False"