TRACTION_TENANT_ID="OBTER-NO-TRACTION"
TRACTION_API_KEY="OBTER-NO-TRACTION"
TRACTION_CREDENTIAL_DEFINITION_ID="OBTER-NO-TRACTION"
TRACTION_API_BASE_URL="https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca"
CREDENTIAL_AUTO_ISSUE="False"